<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpO-UQ-3Mn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="heh-NE-iAm">
            <objects>
                <viewController title="Exchange" id="8G6-dW-hDq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKp-dd-mIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pef-Sj-THR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="Exchange" id="2ky-vK-Bfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GM-wf-qTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2074"/>
        </scene>
        <!--Currency-->
        <scene sceneID="Lkm-SR-qcZ">
            <objects>
                <viewController title="Currency" id="zPm-vf-NfY" customClass="CurrencyVC" customModule="Easy_Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJI-h0-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-H0-Owl" userLabel="CurrencyTableView">
                                <rect key="frame" x="10" y="324" width="394" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="65" id="nto-rl-PiF" userLabel="CurrencyCell" customClass="CurrencyCell" customModule="Easy_Exchange_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nto-rl-PiF" id="VZF-Kf-q9f">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-O3-QTT">
                                                    <rect key="frame" x="59.999999999999993" y="8.9999999999999964" width="102.33333333333331" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ZJ-nvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-AS-7Op">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="102.33333333333333" height="23.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-3E-tkO">
                                                    <rect key="frame" x="270.33333333333331" y="14.333333333333332" width="108.66666666666669" height="35.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-Fb-jaq">
                                                    <rect key="frame" x="0.0" y="7.3333333333333357" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IeB-KB-Jxl"/>
                                                        <constraint firstAttribute="height" constant="50" id="hXm-Za-VT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BZ$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-ZF-jAj">
                                                    <rect key="frame" x="222" y="19" width="43.333333333333314" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJd-Fb-jaq" firstAttribute="leading" secondItem="VZF-Kf-q9f" secondAttribute="leading" id="JhP-vf-q0X"/>
                                                <constraint firstItem="Wq3-3E-tkO" firstAttribute="leading" secondItem="4Ze-ZF-jAj" secondAttribute="trailing" constant="5" id="MEs-gk-WZL"/>
                                                <constraint firstItem="Ykp-O3-QTT" firstAttribute="top" secondItem="VZF-Kf-q9f" secondAttribute="top" constant="9" id="RKh-12-ugO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykp-O3-QTT" secondAttribute="bottom" constant="9" id="VDJ-U9-Dzv"/>
                                                <constraint firstItem="4Ze-ZF-jAj" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="d12-MR-GrM"/>
                                                <constraint firstItem="yJd-Fb-jaq" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="koT-r8-Val"/>
                                                <constraint firstItem="Ykp-O3-QTT" firstAttribute="leading" secondItem="yJd-Fb-jaq" secondAttribute="trailing" constant="10" id="rlO-xy-pjj"/>
                                                <constraint firstItem="Wq3-3E-tkO" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="uD9-PL-Wtp"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq3-3E-tkO" secondAttribute="trailing" constant="15" id="yYp-Vp-dzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyDescription" destination="6r8-AS-7Op" id="KGe-lS-XL0"/>
                                            <outlet property="currencyName" destination="tIg-ZJ-nvO" id="UpI-XS-FMz"/>
                                            <outlet property="currencySymbol" destination="yJd-Fb-jaq" id="YdS-3H-IU6"/>
                                            <outlet property="rateLabel" destination="Wq3-3E-tkO" id="hS3-hk-KHQ"/>
                                            <outlet property="symbol" destination="4Ze-ZF-jAj" id="PtI-6r-ZJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-df-UsG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="72" width="398" height="242"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5u3-df-UsG" secondAttribute="height" multiplier="199:121" id="HTH-KW-Q0o"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-FJ-O9J">
                                <rect key="frame" x="0.0" y="663" width="414" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Sbb-aX-7Bq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFS-H0-Owl" firstAttribute="top" secondItem="5u3-df-UsG" secondAttribute="bottom" constant="10" id="HQZ-Sb-2hl"/>
                            <constraint firstItem="sFS-H0-Owl" firstAttribute="bottom" secondItem="1EO-Zb-1lr" secondAttribute="bottom" id="NDv-2c-ymA"/>
                            <constraint firstItem="1EO-Zb-1lr" firstAttribute="trailing" secondItem="sFS-H0-Owl" secondAttribute="trailing" constant="10" id="UCx-ia-hgp"/>
                            <constraint firstItem="5u3-df-UsG" firstAttribute="leading" secondItem="1EO-Zb-1lr" secondAttribute="leading" constant="8" id="YZA-ET-pyI"/>
                            <constraint firstItem="1EO-Zb-1lr" firstAttribute="trailing" secondItem="5u3-df-UsG" secondAttribute="trailing" constant="8" id="b4t-cs-2VR"/>
                            <constraint firstItem="sFS-H0-Owl" firstAttribute="leading" secondItem="1EO-Zb-1lr" secondAttribute="leading" constant="10" id="eJd-6O-RYC"/>
                            <constraint firstItem="5u3-df-UsG" firstAttribute="top" secondItem="1EO-Zb-1lr" secondAttribute="top" constant="8" id="vLk-vp-d4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EO-Zb-1lr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange Rates" id="Bjk-HH-Bc1">
                        <barButtonItem key="leftBarButtonItem" title="USD" id="qRS-yM-GVf">
                            <connections>
                                <action selector="chooseBaseButton:" destination="zPm-vf-NfY" id="FPF-2O-XQ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1UH-LQ-4jP">
                            <connections>
                                <segue destination="hHK-LC-rh5" kind="show" identifier="addCurency" id="CR2-Dv-atz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basePicker" destination="c7O-2S-RFA" id="cOk-r7-5Pp"/>
                        <outlet property="baseVIew" destination="2X7-zb-Lnz" id="tf3-lJ-z1Z"/>
                        <outlet property="blurView" destination="K3a-FJ-O9J" id="FZD-Rz-ziY"/>
                        <outlet property="chartView" destination="5u3-df-UsG" id="JAv-a9-q22"/>
                        <outlet property="currencyTableView" destination="sFS-H0-Owl" id="Emp-l5-fSR"/>
                        <outlet property="doneBtnOutlet" destination="zqD-dm-FP9" id="IZ2-pl-hTd"/>
                        <outlet property="selectCurrencyView" destination="Axa-TJ-cUk" id="JgO-QV-6qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-D2-Vb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2X7-zb-Lnz">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Base Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-0g-hpO">
                            <rect key="frame" x="26" y="5" width="180" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s3H-X0-ZvT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Sn-WNv">
                            <rect key="frame" x="16" y="315" width="200" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-XE-nOF">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MYa-IG-StK"/>
                                        <constraint firstAttribute="width" constant="70" id="uGM-Kk-Hi3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="dismissBaseView:" destination="zPm-vf-NfY" eventType="touchUpInside" id="4DC-gH-QHJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-dm-FP9">
                                    <rect key="frame" x="130" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Ej-Mc-rzt"/>
                                        <constraint firstAttribute="width" constant="70" id="kxk-ko-YDe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="baseDoneButton:" destination="zPm-vf-NfY" eventType="touchUpInside" id="rZF-Z4-zLQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-2S-RFA">
                            <rect key="frame" x="36" y="42" width="160" height="260"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="Cyd-zJ-i7J"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Owj-Sh-oD7" firstAttribute="bottom" secondItem="OpH-Sn-WNv" secondAttribute="bottom" constant="5" id="2qt-da-pUJ"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="AI7-la-c1j"/>
                        <constraint firstItem="SA2-0g-hpO" firstAttribute="top" secondItem="Owj-Sh-oD7" secondAttribute="top" constant="5" id="OwP-rN-AXi"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="leading" secondItem="Owj-Sh-oD7" secondAttribute="leading" constant="36" id="Tpu-zv-7WI"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="trailing" secondItem="Owj-Sh-oD7" secondAttribute="trailing" constant="-36" id="k9k-mq-iuG"/>
                        <constraint firstItem="SA2-0g-hpO" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="qUN-GA-Qrx"/>
                        <constraint firstItem="OpH-Sn-WNv" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="seu-n0-fqb"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="centerY" secondItem="2X7-zb-Lnz" secondAttribute="centerY" constant="-3" id="xxT-vC-U0S"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Owj-Sh-oD7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-429.61956521739131"/>
        </scene>
        <!--Add CurrencyVC-->
        <scene sceneID="ChG-sA-Fss">
            <objects>
                <viewController id="hHK-LC-rh5" customClass="AddCurrencyVC" customModule="Easy_Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWJ-jJ-RhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-TJ-cUk" userLabel="SelectCurrencyView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-N5-QHW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCurrencyCell" id="MMn-Ms-JdF" customClass="SelectCurrencyCell" customModule="Easy_Exchange_Rates" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMn-Ms-JdF" id="IOW-bA-EQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Hj-4pj">
                                                            <rect key="frame" x="60" y="5" width="100" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-8d-byu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-oS-3bY">
                                                                    <rect key="frame" x="0.0" y="22.666666666666671" width="100" height="22.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Sc9-Ri-oIC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ai8-rY-XlL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Ze-lXL">
                                                            <rect key="frame" x="321.66666666666669" y="12" width="13.666666666666686" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FY6-5w-Xqx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-Fh-MT9">
                                                            <rect key="frame" x="10" y="7" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Tv2-eU-nwX"/>
                                                                <constraint firstAttribute="height" constant="40" id="dsd-5w-95H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-OA-gHY">
                                                            <rect key="frame" x="350.33333333333331" y="13" width="48.666666666666686" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="wWh-Ct-7gV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jPJ-OA-gHY" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="6Ir-p4-VUU"/>
                                                        <constraint firstItem="T8l-Hj-4pj" firstAttribute="leading" secondItem="sRb-Fh-MT9" secondAttribute="trailing" constant="10" id="JRd-dt-vqJ"/>
                                                        <constraint firstItem="T8l-Hj-4pj" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="SVE-rn-qbz"/>
                                                        <constraint firstItem="sRb-Fh-MT9" firstAttribute="leading" secondItem="IOW-bA-EQF" secondAttribute="leading" constant="10" id="e0N-Ha-uhZ"/>
                                                        <constraint firstItem="NKv-Ze-lXL" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="emI-0u-mO4"/>
                                                        <constraint firstItem="sRb-Fh-MT9" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="fFf-T2-Zc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPJ-OA-gHY" secondAttribute="trailing" constant="15" id="kEk-ky-OYS"/>
                                                        <constraint firstItem="NKv-Ze-lXL" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="lEg-kv-RcV"/>
                                                        <constraint firstItem="jPJ-OA-gHY" firstAttribute="leading" secondItem="NKv-Ze-lXL" secondAttribute="trailing" constant="15" id="ybz-Ag-vFn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryNameLabel" destination="9bg-8d-byu" id="phv-MD-zHa"/>
                                                    <outlet property="currencyCode" destination="jPJ-OA-gHY" id="kCQ-Jc-xFC"/>
                                                    <outlet property="currencyNameLabel" destination="khF-oS-3bY" id="AM3-OU-tSN"/>
                                                    <outlet property="currencySymbol" destination="NKv-Ze-lXL" id="JUb-oX-el4"/>
                                                    <outlet property="flagView" destination="sRb-Fh-MT9" id="APe-yV-VtL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="leading" secondItem="O13-Io-fN3" secondAttribute="leading" id="5eE-Pc-CGb"/>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="trailing" secondItem="O13-Io-fN3" secondAttribute="trailing" id="7cw-BF-Abv"/>
                                    <constraint firstItem="O13-Io-fN3" firstAttribute="trailing" secondItem="4hi-N5-QHW" secondAttribute="trailing" id="AJF-Bt-MnM"/>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="top" secondItem="O13-Io-fN3" secondAttribute="top" id="CgB-eU-56R"/>
                                    <constraint firstItem="O13-Io-fN3" firstAttribute="bottom" secondItem="4hi-N5-QHW" secondAttribute="bottom" id="Fzt-Cj-FEL"/>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="leading" secondItem="O13-Io-fN3" secondAttribute="leading" id="YUy-4i-ulS"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O13-Io-fN3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axa-TJ-cUk" firstAttribute="leading" secondItem="cs6-kI-sng" secondAttribute="leading" id="31h-LO-8C0"/>
                            <constraint firstItem="cs6-kI-sng" firstAttribute="bottom" secondItem="Axa-TJ-cUk" secondAttribute="bottom" id="LlV-DH-n6b"/>
                            <constraint firstItem="Axa-TJ-cUk" firstAttribute="top" secondItem="cs6-kI-sng" secondAttribute="top" id="gm8-7U-ILl"/>
                            <constraint firstItem="cs6-kI-sng" firstAttribute="trailing" secondItem="Axa-TJ-cUk" secondAttribute="trailing" id="zjd-FN-v1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs6-kI-sng"/>
                    </view>
                    <navigationItem key="navigationItem" id="S96-Z6-25k"/>
                    <connections>
                        <outlet property="selectTableView" destination="4hi-N5-QHW" id="QsH-fB-9Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-Oy-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="-420.6521739130435"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="q96-Te-Zbc">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" title="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CpO-UQ-3Mn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afW-CE-VjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGF-QS-Ykn" kind="relationship" relationship="viewControllers" id="gB5-Df-bBN"/>
                        <segue destination="QhP-VR-Zhq" kind="relationship" relationship="viewControllers" id="KW0-k0-Z7V"/>
                        <segue destination="8G6-dW-hDq" kind="relationship" relationship="viewControllers" id="dix-Uh-1bz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHU-Lz-jMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="354"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="maw-O2-uNo">
            <objects>
                <viewController title="Currency" id="QhP-VR-Zhq" userLabel="Crypto" customClass="CryptoVC" customModule="Easy_Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nQ-Y9-Czo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-H3-elW" userLabel="RateView">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 RUR = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="743-cA-3ng">
                                        <rect key="frame" x="10" y="15" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Fg-65-gu1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="efd-AG-8Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-cL-9S6">
                                        <rect key="frame" x="155" y="15" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="syR-27-aZH"/>
                                            <constraint firstAttribute="height" constant="30" id="wXc-gy-6wD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-bT-Por">
                                        <rect key="frame" x="379" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="goh-PA-gCw"/>
                                            <constraint firstAttribute="height" constant="25" id="uhe-g6-vmm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="compareToButton:" destination="QhP-VR-Zhq" eventType="touchUpInside" id="RE1-O2-4PR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-fq-gtj">
                                        <rect key="frame" x="305" y="15" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="6zk-aU-PWX"/>
                                            <constraint firstAttribute="height" constant="30" id="kAD-c8-ZFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Jq-cL-9S6" firstAttribute="centerX" secondItem="9CC-H3-elW" secondAttribute="centerX" id="1k5-6V-hvT"/>
                                    <constraint firstItem="5Jq-cL-9S6" firstAttribute="centerY" secondItem="9CC-H3-elW" secondAttribute="centerY" id="3Yg-DI-5IF"/>
                                    <constraint firstItem="taE-bT-Por" firstAttribute="leading" secondItem="QmL-fq-gtj" secondAttribute="trailing" constant="15" id="F3b-j6-kSr"/>
                                    <constraint firstItem="QmL-fq-gtj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Jq-cL-9S6" secondAttribute="trailing" constant="5" id="ITM-ax-BBv"/>
                                    <constraint firstItem="QmL-fq-gtj" firstAttribute="centerY" secondItem="9CC-H3-elW" secondAttribute="centerY" id="YHO-Zz-pin"/>
                                    <constraint firstAttribute="height" constant="60" id="cuD-TN-RO6"/>
                                    <constraint firstAttribute="trailing" secondItem="taE-bT-Por" secondAttribute="trailing" constant="10" id="pvC-VC-eaE"/>
                                    <constraint firstItem="5Jq-cL-9S6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="743-cA-3ng" secondAttribute="trailing" constant="5" id="sdf-DN-jxc"/>
                                    <constraint firstItem="743-cA-3ng" firstAttribute="centerY" secondItem="9CC-H3-elW" secondAttribute="centerY" id="udj-rk-mnD"/>
                                    <constraint firstItem="taE-bT-Por" firstAttribute="centerY" secondItem="9CC-H3-elW" secondAttribute="centerY" id="vqr-jf-vEn"/>
                                    <constraint firstItem="743-cA-3ng" firstAttribute="leading" secondItem="9CC-H3-elW" secondAttribute="leading" constant="10" id="ygV-Ap-OGZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saV-Wu-rNL" userLabel="ChartView" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="80.000000000000014" width="394" height="247.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVC-DS-nG6" userLabel="PickerView">
                                        <rect key="frame" x="207" y="0.0" width="187" height="138.33333333333334"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-eo-I0r">
                                                <rect key="frame" x="0.0" y="9.9999999999999929" width="187.66666666666666" height="118.33333333333331"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GVC-DS-nG6" secondAttribute="height" multiplier="188:139" id="COw-EH-Tbs"/>
                                            <constraint firstItem="HD5-eo-I0r" firstAttribute="leading" secondItem="GVC-DS-nG6" secondAttribute="leading" id="CkX-fc-lXW"/>
                                            <constraint firstAttribute="bottom" secondItem="HD5-eo-I0r" secondAttribute="bottom" constant="10" id="Ckq-rB-jJG"/>
                                            <constraint firstItem="HD5-eo-I0r" firstAttribute="top" secondItem="GVC-DS-nG6" secondAttribute="top" constant="10" id="pdr-HA-A6I"/>
                                            <constraint firstAttribute="trailing" secondItem="HD5-eo-I0r" secondAttribute="trailing" id="vw0-CD-zLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVC-DS-nG6" secondAttribute="bottom" constant="109" id="LAU-L1-2NN"/>
                                    <constraint firstItem="GVC-DS-nG6" firstAttribute="top" secondItem="saV-Wu-rNL" secondAttribute="top" id="SB7-i1-Sgl"/>
                                    <constraint firstAttribute="trailing" secondItem="GVC-DS-nG6" secondAttribute="trailing" id="Y8a-AL-TFp"/>
                                    <constraint firstAttribute="width" secondItem="saV-Wu-rNL" secondAttribute="height" multiplier="207:130" id="ncQ-2G-iOh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Pp-Ov7" userLabel="CurrencyTableView">
                                <rect key="frame" x="10" y="332.33333333333326" width="394" height="354.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="65" id="yX5-zM-bQU" userLabel="CurrencyCell" customClass="CurrencyCell" customModule="Easy_Exchange_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yX5-zM-bQU" id="W0r-7N-1Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-rR-o2q">
                                                    <rect key="frame" x="58" y="9.3333333333333357" width="102.33333333333331" height="46.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-kI-C7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-gV-8lt">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="102.33333333333333" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada_Flag" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-vu-ZEx">
                                                    <rect key="frame" x="5" y="17" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="4nv-VN-E8C"/>
                                                        <constraint firstAttribute="height" constant="30" id="60p-jL-y9G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9B-vu-ZEx" firstAttribute="centerY" secondItem="W0r-7N-1Yt" secondAttribute="centerY" id="DNd-Lq-ZBU"/>
                                                <constraint firstItem="BLg-rR-o2q" firstAttribute="centerY" secondItem="W0r-7N-1Yt" secondAttribute="centerY" id="M9c-AQ-weB"/>
                                                <constraint firstItem="C9B-vu-ZEx" firstAttribute="leading" secondItem="W0r-7N-1Yt" secondAttribute="leading" constant="5" id="az3-Cj-2Wn"/>
                                                <constraint firstItem="BLg-rR-o2q" firstAttribute="leading" secondItem="C9B-vu-ZEx" secondAttribute="trailing" constant="15" id="jVa-A6-XWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyDescription" destination="ve4-gV-8lt" id="YgF-yZ-geI"/>
                                            <outlet property="currencyImage" destination="C9B-vu-ZEx" id="5cs-PZ-iyF"/>
                                            <outlet property="currencyName" destination="MaJ-kI-C7z" id="NEU-Fx-5LR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IH5-Pp-Ov7" firstAttribute="top" secondItem="saV-Wu-rNL" secondAttribute="bottom" constant="5" id="4EG-Q7-QMl"/>
                            <constraint firstItem="saV-Wu-rNL" firstAttribute="trailing" secondItem="4nQ-Y9-Czo" secondAttribute="trailing" constant="-10" id="7ZP-Vs-yQi"/>
                            <constraint firstItem="IH5-Pp-Ov7" firstAttribute="bottom" secondItem="HJN-st-xyX" secondAttribute="bottom" id="9BM-9t-xGu"/>
                            <constraint firstItem="HJN-st-xyX" firstAttribute="trailing" secondItem="IH5-Pp-Ov7" secondAttribute="trailing" constant="10" id="Ywd-YC-uXc"/>
                            <constraint firstItem="9CC-H3-elW" firstAttribute="trailing" secondItem="HJN-st-xyX" secondAttribute="trailing" id="gXX-Bs-rij"/>
                            <constraint firstItem="saV-Wu-rNL" firstAttribute="top" secondItem="9CC-H3-elW" secondAttribute="bottom" id="hog-eb-b0h"/>
                            <constraint firstItem="9CC-H3-elW" firstAttribute="leading" secondItem="HJN-st-xyX" secondAttribute="leading" id="qpS-nm-cpC"/>
                            <constraint firstItem="9CC-H3-elW" firstAttribute="top" secondItem="HJN-st-xyX" secondAttribute="top" id="rEo-bw-8vz"/>
                            <constraint firstItem="IH5-Pp-Ov7" firstAttribute="leading" secondItem="HJN-st-xyX" secondAttribute="leading" constant="10" id="vQ9-pr-3it"/>
                            <constraint firstItem="saV-Wu-rNL" firstAttribute="leading" secondItem="HJN-st-xyX" secondAttribute="leading" constant="10" id="xk5-Yj-m2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJN-st-xyX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Crypto" image="Crypto" id="ure-Ki-sYv"/>
                    <connections>
                        <outlet property="chartView" destination="saV-Wu-rNL" id="TM7-Al-kRg"/>
                        <outlet property="compareToLabel" destination="QmL-fq-gtj" id="Axw-V2-NbR"/>
                        <outlet property="currencyTableView" destination="IH5-Pp-Ov7" id="Iw6-of-ZO0"/>
                        <outlet property="currentRateLabel" destination="5Jq-cL-9S6" id="EXq-jY-qQJ"/>
                        <outlet property="oneUnitLabel" destination="743-cA-3ng" id="kpo-jm-H3v"/>
                        <outlet property="picker" destination="HD5-eo-I0r" id="awR-gG-yZ4"/>
                        <outlet property="pickerviewVIEW" destination="GVC-DS-nG6" id="6zS-cH-loV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2x-Ti-NH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="800"/>
        </scene>
        <!--Currency-->
        <scene sceneID="vpL-fm-pi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGF-QS-Ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="Currency" id="q8F-mk-Gu7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRR-g4-bVd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPm-vf-NfY" kind="relationship" relationship="rootViewController" id="xnk-fZ-acu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbt-UW-EtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-429.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada_Flag" width="138" height="114"/>
        <image name="Crypto" width="25" height="25"/>
        <image name="Currency" width="25" height="25"/>
        <image name="Exchange" width="25" height="25"/>
    </resources>
</document>
