<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGF-QS-Ykn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="Lkm-SR-qcZ">
            <objects>
                <viewController title="Currency" id="zPm-vf-NfY" customClass="CurrencyVC" customModule="Easy_Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJI-h0-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-H0-Owl" userLabel="CurrencyTableView">
                                <rect key="frame" x="10" y="396" width="394" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="60" id="nto-rl-PiF" userLabel="CurrencyCell" customClass="CurrencyCell" customModule="Easy_Exchange_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nto-rl-PiF" id="VZF-Kf-q9f">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-O3-QTT">
                                                    <rect key="frame" x="33.666666666666671" y="9" width="132.33333333333331" height="41.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ZJ-nvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-AS-7Op">
                                                            <rect key="frame" x="0.0" y="21" width="132.33333333333334" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="fqL-Le-NPL"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-3E-tkO">
                                                    <rect key="frame" x="362" y="12" width="17" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-Fb-jaq">
                                                    <rect key="frame" x="0.0" y="4.3333333333333321" width="23.666666666666668" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="55" id="IeB-KB-Jxl"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hXm-Za-VT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-ZF-jAj">
                                                    <rect key="frame" x="313.66666666666669" y="15.666666666666666" width="40.333333333333314" height="28.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="XUa-Yb-T3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJd-Fb-jaq" firstAttribute="leading" secondItem="VZF-Kf-q9f" secondAttribute="leading" id="JhP-vf-q0X"/>
                                                <constraint firstItem="Ykp-O3-QTT" firstAttribute="top" secondItem="VZF-Kf-q9f" secondAttribute="top" constant="9" id="RKh-12-ugO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykp-O3-QTT" secondAttribute="bottom" constant="9" id="VDJ-U9-Dzv"/>
                                                <constraint firstItem="4Ze-ZF-jAj" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="d12-MR-GrM"/>
                                                <constraint firstItem="4Ze-ZF-jAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VZF-Kf-q9f" secondAttribute="leading" constant="20" symbolic="YES" id="dKH-FR-wyO"/>
                                                <constraint firstItem="Wq3-3E-tkO" firstAttribute="leading" secondItem="4Ze-ZF-jAj" secondAttribute="trailing" constant="8" id="gQJ-eE-cF1"/>
                                                <constraint firstItem="Wq3-3E-tkO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ykp-O3-QTT" secondAttribute="trailing" constant="35" id="iEy-NM-wWR"/>
                                                <constraint firstItem="yJd-Fb-jaq" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="koT-r8-Val"/>
                                                <constraint firstItem="Ykp-O3-QTT" firstAttribute="leading" secondItem="yJd-Fb-jaq" secondAttribute="trailing" constant="10" id="rlO-xy-pjj"/>
                                                <constraint firstItem="Wq3-3E-tkO" firstAttribute="centerY" secondItem="VZF-Kf-q9f" secondAttribute="centerY" id="uD9-PL-Wtp"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq3-3E-tkO" secondAttribute="trailing" constant="15" id="yYp-Vp-dzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyDescription" destination="6r8-AS-7Op" id="KGe-lS-XL0"/>
                                            <outlet property="currencyName" destination="tIg-ZJ-nvO" id="UpI-XS-FMz"/>
                                            <outlet property="currencySymbol" destination="yJd-Fb-jaq" id="YdS-3H-IU6"/>
                                            <outlet property="rateLabel" destination="Wq3-3E-tkO" id="hS3-hk-KHQ"/>
                                            <outlet property="symbol" destination="4Ze-ZF-jAj" id="PtI-6r-ZJf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-df-UsG" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="414" height="250"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-do-Jai">
                                        <rect key="frame" x="188.66666666666666" y="106.66666666666666" width="37" height="37"/>
                                        <color key="color" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IJE-do-Jai" firstAttribute="centerY" secondItem="5u3-df-UsG" secondAttribute="centerY" id="7TM-od-W1P"/>
                                    <constraint firstAttribute="width" secondItem="5u3-df-UsG" secondAttribute="height" multiplier="207:125" id="TWk-vX-rzV"/>
                                    <constraint firstItem="IJE-do-Jai" firstAttribute="centerX" secondItem="5u3-df-UsG" secondAttribute="centerX" id="zSO-52-9th"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="akv-ey-JiO">
                                <rect key="frame" x="82" y="336.66666666666669" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fq-yx-Alj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="q0P-b5-FIl"/>
                                </constraints>
                                <segments>
                                    <segment title="Year"/>
                                    <segment title="Month"/>
                                    <segment title="Week"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="zPm-vf-NfY" eventType="valueChanged" id="BT1-KA-faQ"/>
                                </connections>
                            </segmentedControl>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-FJ-O9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sbb-aX-7Bq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akv-ey-JiO" firstAttribute="centerX" secondItem="pJI-h0-gc7" secondAttribute="centerX" id="7U8-lD-MgE"/>
                            <constraint firstItem="akv-ey-JiO" firstAttribute="centerX" secondItem="pJI-h0-gc7" secondAttribute="centerX" id="8ff-Kt-vzK"/>
                            <constraint firstItem="5u3-df-UsG" firstAttribute="leading" secondItem="1EO-Zb-1lr" secondAttribute="leading" id="Az0-pA-Qh8"/>
                            <constraint firstItem="5u3-df-UsG" firstAttribute="top" secondItem="pJI-h0-gc7" secondAttribute="top" constant="64" id="Jzc-7a-wNz"/>
                            <constraint firstItem="akv-ey-JiO" firstAttribute="top" secondItem="5u3-df-UsG" secondAttribute="bottom" constant="23" id="L56-s9-d56"/>
                            <constraint firstItem="1EO-Zb-1lr" firstAttribute="trailing" secondItem="sFS-H0-Owl" secondAttribute="trailing" constant="10" id="UCx-ia-hgp"/>
                            <constraint firstItem="K3a-FJ-O9J" firstAttribute="leading" secondItem="1EO-Zb-1lr" secondAttribute="leading" id="Z4a-Pb-oh8"/>
                            <constraint firstItem="sFS-H0-Owl" firstAttribute="top" secondItem="akv-ey-JiO" secondAttribute="bottom" constant="29" id="aZB-DG-Fwq"/>
                            <constraint firstItem="K3a-FJ-O9J" firstAttribute="top" secondItem="1EO-Zb-1lr" secondAttribute="top" constant="-64" id="cze-1b-8ev"/>
                            <constraint firstItem="5u3-df-UsG" firstAttribute="trailing" secondItem="1EO-Zb-1lr" secondAttribute="trailing" id="diq-hb-RRq"/>
                            <constraint firstItem="sFS-H0-Owl" firstAttribute="leading" secondItem="1EO-Zb-1lr" secondAttribute="leading" constant="10" id="eJd-6O-RYC"/>
                            <constraint firstItem="K3a-FJ-O9J" firstAttribute="bottom" secondItem="1EO-Zb-1lr" secondAttribute="bottom" id="lyq-qy-M5X"/>
                            <constraint firstItem="K3a-FJ-O9J" firstAttribute="trailing" secondItem="1EO-Zb-1lr" secondAttribute="trailing" id="tod-Hk-Eus"/>
                            <constraint firstItem="1EO-Zb-1lr" firstAttribute="bottom" secondItem="sFS-H0-Owl" secondAttribute="bottom" constant="5" id="vOg-gD-bup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1EO-Zb-1lr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Exchange" id="Bjk-HH-Bc1">
                        <barButtonItem key="leftBarButtonItem" title="USD" id="qRS-yM-GVf">
                            <color key="tintColor" red="0.12156862745098039" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="chooseBaseButton:" destination="zPm-vf-NfY" id="FPF-2O-XQ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1UH-LQ-4jP">
                            <color key="tintColor" red="0.12156862745098039" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hHK-LC-rh5" kind="show" identifier="addCurency" id="CR2-Dv-atz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IJE-do-Jai" id="2Pk-Ek-b45"/>
                        <outlet property="addNewCurrenncy" destination="1UH-LQ-4jP" id="aLJ-26-gOI"/>
                        <outlet property="baseButtonOutlet" destination="qRS-yM-GVf" id="Y8D-vw-LL9"/>
                        <outlet property="basePicker" destination="c7O-2S-RFA" id="cOk-r7-5Pp"/>
                        <outlet property="baseVIew" destination="2X7-zb-Lnz" id="tf3-lJ-z1Z"/>
                        <outlet property="blurView" destination="K3a-FJ-O9J" id="FZD-Rz-ziY"/>
                        <outlet property="chartView" destination="5u3-df-UsG" id="JAv-a9-q22"/>
                        <outlet property="currencyTableView" destination="sFS-H0-Owl" id="Emp-l5-fSR"/>
                        <outlet property="doneBtnOutlet" destination="zqD-dm-FP9" id="IZ2-pl-hTd"/>
                        <outlet property="segmentedControlOutlet" destination="akv-ey-JiO" id="8KH-ey-Mjc"/>
                        <outlet property="selectCurrencyView" destination="Axa-TJ-cUk" id="JgO-QV-6qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-D2-Vb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2X7-zb-Lnz">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="350"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Base Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-0g-hpO">
                            <rect key="frame" x="18" y="10" width="196.66666666666666" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s3H-X0-ZvT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-Sn-WNv">
                            <rect key="frame" x="19" y="310" width="194" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-XE-nOF">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MYa-IG-StK"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="uGM-Kk-Hi3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="dismissBaseView:" destination="zPm-vf-NfY" eventType="touchUpInside" id="4DC-gH-QHJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-dm-FP9">
                                    <rect key="frame" x="127" y="0.0" width="67" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Ej-Mc-rzt"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="kxk-ko-YDe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="baseDoneButton:" destination="zPm-vf-NfY" eventType="touchUpInside" id="rZF-Z4-zLQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-2S-RFA">
                            <rect key="frame" x="36" y="42" width="160" height="260"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="Cyd-zJ-i7J"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Owj-Sh-oD7" firstAttribute="bottom" secondItem="OpH-Sn-WNv" secondAttribute="bottom" constant="10" id="2qt-da-pUJ"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="AI7-la-c1j"/>
                        <constraint firstItem="SA2-0g-hpO" firstAttribute="top" secondItem="Owj-Sh-oD7" secondAttribute="top" constant="10" id="OwP-rN-AXi"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="leading" secondItem="Owj-Sh-oD7" secondAttribute="leading" constant="36" id="Tpu-zv-7WI"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="trailing" secondItem="Owj-Sh-oD7" secondAttribute="trailing" constant="-36" id="k9k-mq-iuG"/>
                        <constraint firstItem="SA2-0g-hpO" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="qUN-GA-Qrx"/>
                        <constraint firstItem="OpH-Sn-WNv" firstAttribute="centerX" secondItem="2X7-zb-Lnz" secondAttribute="centerX" id="seu-n0-fqb"/>
                        <constraint firstItem="c7O-2S-RFA" firstAttribute="centerY" secondItem="2X7-zb-Lnz" secondAttribute="centerY" constant="-3" id="xxT-vC-U0S"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Owj-Sh-oD7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-431.25000000000006"/>
        </scene>
        <!--Add CurrencyVC-->
        <scene sceneID="ChG-sA-Fss">
            <objects>
                <viewController id="hHK-LC-rh5" customClass="AddCurrencyVC" customModule="Easy_Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWJ-jJ-RhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-TJ-cUk" userLabel="SelectCurrencyView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-N5-QHW">
                                        <rect key="frame" x="5" y="0.0" width="404" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCurrencyCell" id="MMn-Ms-JdF" customClass="SelectCurrencyCell" customModule="Easy_Exchange_Rates" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMn-Ms-JdF" id="IOW-bA-EQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="54.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Hj-4pj">
                                                            <rect key="frame" x="60" y="5" width="100" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-8d-byu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canadian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="khF-oS-3bY">
                                                                    <rect key="frame" x="0.0" y="22.666666666666671" width="100" height="22.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Sc9-Ri-oIC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ai8-rY-XlL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Ze-lXL">
                                                            <rect key="frame" x="311.66666666666669" y="12" width="13.666666666666686" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="FY6-5w-Xqx"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="Wlp-v7-Zib"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-Fh-MT9">
                                                            <rect key="frame" x="10" y="7" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Tv2-eU-nwX"/>
                                                                <constraint firstAttribute="height" constant="40" id="dsd-5w-95H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPJ-OA-gHY">
                                                            <rect key="frame" x="340.33333333333331" y="13" width="48.666666666666686" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="wWh-Ct-7gV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jPJ-OA-gHY" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="6Ir-p4-VUU"/>
                                                        <constraint firstItem="T8l-Hj-4pj" firstAttribute="leading" secondItem="sRb-Fh-MT9" secondAttribute="trailing" constant="10" id="JRd-dt-vqJ"/>
                                                        <constraint firstItem="T8l-Hj-4pj" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="SVE-rn-qbz"/>
                                                        <constraint firstItem="sRb-Fh-MT9" firstAttribute="leading" secondItem="IOW-bA-EQF" secondAttribute="leading" constant="10" id="e0N-Ha-uhZ"/>
                                                        <constraint firstItem="NKv-Ze-lXL" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="emI-0u-mO4"/>
                                                        <constraint firstItem="sRb-Fh-MT9" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="fFf-T2-Zc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPJ-OA-gHY" secondAttribute="trailing" constant="15" id="kEk-ky-OYS"/>
                                                        <constraint firstItem="NKv-Ze-lXL" firstAttribute="centerY" secondItem="IOW-bA-EQF" secondAttribute="centerY" id="lEg-kv-RcV"/>
                                                        <constraint firstItem="jPJ-OA-gHY" firstAttribute="leading" secondItem="NKv-Ze-lXL" secondAttribute="trailing" constant="15" id="ybz-Ag-vFn"/>
                                                        <constraint firstItem="NKv-Ze-lXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8l-Hj-4pj" secondAttribute="trailing" constant="5" id="zVD-wb-vpa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countryNameLabel" destination="9bg-8d-byu" id="phv-MD-zHa"/>
                                                    <outlet property="currencyCode" destination="jPJ-OA-gHY" id="kCQ-Jc-xFC"/>
                                                    <outlet property="currencyNameLabel" destination="khF-oS-3bY" id="AM3-OU-tSN"/>
                                                    <outlet property="currencySymbol" destination="NKv-Ze-lXL" id="JUb-oX-el4"/>
                                                    <outlet property="flagView" destination="sRb-Fh-MT9" id="APe-yV-VtL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O13-Io-fN3" firstAttribute="trailing" secondItem="4hi-N5-QHW" secondAttribute="trailing" constant="5" id="AJF-Bt-MnM"/>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="top" secondItem="O13-Io-fN3" secondAttribute="top" id="CgB-eU-56R"/>
                                    <constraint firstItem="O13-Io-fN3" firstAttribute="bottom" secondItem="4hi-N5-QHW" secondAttribute="bottom" constant="5" id="Fzt-Cj-FEL"/>
                                    <constraint firstItem="4hi-N5-QHW" firstAttribute="leading" secondItem="O13-Io-fN3" secondAttribute="leading" constant="5" id="LAw-bS-Uds"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O13-Io-fN3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axa-TJ-cUk" firstAttribute="leading" secondItem="cs6-kI-sng" secondAttribute="leading" id="31h-LO-8C0"/>
                            <constraint firstItem="cs6-kI-sng" firstAttribute="bottom" secondItem="Axa-TJ-cUk" secondAttribute="bottom" id="LlV-DH-n6b"/>
                            <constraint firstItem="Axa-TJ-cUk" firstAttribute="top" secondItem="cs6-kI-sng" secondAttribute="top" id="gm8-7U-ILl"/>
                            <constraint firstItem="cs6-kI-sng" firstAttribute="trailing" secondItem="Axa-TJ-cUk" secondAttribute="trailing" id="zjd-FN-v1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs6-kI-sng"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="S96-Z6-25k"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Fzt-Cj-FEL" id="FgN-9W-3nx"/>
                        <outlet property="selectTableView" destination="4hi-N5-QHW" id="QsH-fB-9Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-Oy-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-430"/>
        </scene>
        <!--Rates-->
        <scene sceneID="vpL-fm-pi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGF-QS-Ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rates" image="Currency" id="q8F-mk-Gu7">
                        <color key="badgeColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRR-g4-bVd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12156862745098039" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPm-vf-NfY" kind="relationship" relationship="rootViewController" id="xnk-fZ-acu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbt-UW-EtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-429.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="25" height="25"/>
    </resources>
</document>
